<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="calcu-img">
    <div class="calculator">
    <input type="number" id="usernum">
    <br>
    <button type="button" onclick="num7()">7</button>
    <button type="button" onclick="num8()">8</button>
    <button type="button" onclick="num9()">9</button>
    <button type="button" onclick="plus()">+</button>
    <br>
    <button type="button" onclick="num4()">4</button>
    <button type="button" onclick="num5()">5</button>
    <button type="button" onclick="num6()">6</button>
    <button type="button" onclick="minus()">-</button>
    <br>
    <button type="button" onclick="num1()">1</button>
    <button type="button" onclick="num2()">2</button>
    <button type="button" onclick="num3()">3</button>
    <button type="button" onclick="multi()">*</button>
    <br>
    <button type="button" onclick="num0()">0</button>
    <button type="button" onclick="dot()">.</button>
    <button type="button" onclick="divide()">/</button>
    <button type="button" onclick="equal()">=</button>
    </div>

    <h2 id="res"></h2>
    <script src="script.js"></script>
</body>
</html>